{
  "name": "sigma-api",
  "version": "2.0.0",
  "description": "Sigma Management System API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mssql": "^9.1.1",
    "redis": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
